# DATABASE_URL="mongodb+srv://alien:NUlJvbE730H0JPup@cluster0.grnwdt8.mongodb.net/marketplace?retryWrites=true&w=majority"

DATABASE_URL="mongodb+srv://alien:7t8X08jInk5CCWHp@marketplace.rrbuy3w.mongodb.net/marketplace?retryWrites=true&w=majority"

accessSecret=this is secret
refreshSecret=secret is this

PROFILE_IMAGE=http://localhost:3001/public/calendar/default/profile.png
BANNER_IMAGE=http://localhost:3001/public/calendar/default/banner.jpeg
PROJECT_IMAGE=http://localhost:3001/public/calendar/default/project.jpeg

# Collection Creation

INFRA_URL=https://mainnet.infura.io/v3/838f1aa9cedc499c8ba946d76edec778
IPFS_GATEWAY=https://dragonsofmidgard.mypinata.cloud/ipfs
X_API_KEY=553bd67587e44d5e9d1c4aacaacfb57d
OPENSEA_GATEWAY = https://opensea.io/assets/ethereum/

# Ends in here

DEPLOY_URL=http://localhost:3001

JWT_SECRET="32DG723D726G3D623GD762GD323GD723GD62G3DG32D76G237DG23GD2DGD723DG"
REFRESH_SECRET="WDWDOIWD329302J3DJ2DJ209DJ23D"

# nft storage

NFT_STORAGE_TOKEN ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDE2NUU1ZGUxNzZEMjIzZjk0ODViYjhjMkEzOTJhQ0UzREZDOWU3QzciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2ODY2NzM3OTM3MSwibmFtZSI6IklicmFyIEdpbGwifQ.AjZt11ujJ2godEUmwyYXomu8iKz-pBQ4NMw1_7LSP6Y"
GENERATED_ART_PATH = "/Users/ibrargill/Ibrar workspace/NCU Technologies/Testnet-Backend/public"
PORT="3001"

# sendGrid Api

SEND_GRID_KEY="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"

URL= "http://localhost:3001/"

EtherScan_API=IFEIBES8UD4X7AQ27V6XKQIXQR66A1SM7Q

Testnet_API_KEY=2I5NwMqKrfsRsTBwn8JBrH88yzKG3Ubg
Mainnet_APPI_KEY=hlNNOOoNdTiZemKFzocOcMWnDrTfW-1K
